q "**S01E01: Who is the first Targaryen to appear on screen in House of the Dragon?**"
a "King Jaehaerys I Targaryen", "Jaehaerys I Targaryen", "Jaehaerys Targaryen", "Jaehaerys I", "Jaehaerys 1", "J1", "Jaehaerys"

q "**S01E01: House of the Dragon opens how many years before the birth of Daenerys Targaryen**"
a "172", "One Hundred Seventy-Two"

q "**S01E01: Finish the quote! "This is no ..., Rhaenyra." (2 words)**"
a "Trivial Gesture"

q "**S01E01: Finish the quote! "The Gods have yet to make a man who lacks the patience for ..., Your Grace." (2 words)**"
a "Absolute Power"

q "**S01E01: Lord Corlys Velaryon tells the Small Council that the Triarchy has massed on what island?**"
a "Bloodstone"

q "**S01E02: Finish the quote! "You are the King, but ..." (5 words)**"
a "I do not envy you"

q "**S01E02: Finish the quote! "Men would sooner put the ..., than see a woman ascend the Iron Throne." (4 words)**"
a "Realm to the torch"

q "**S01E02: Daemon Targaryen stole an egg from which dragon to present to his child with Mysaria?**"
a "Dreamfyre"

q "**S01E02: Who does King Viserys summon for an unencumbered opinion regarding his new wife?**"
a "Lord Lyonel Strong", "Lyonel Strong", "Lyonel"

q "**S01E02: Laena Velaryon has a fixation with what animal?**"
a "Dragon", "Dragons"

q "**S01E03: Who brings urgent news to King Viserys on the matter of the War in the Stepstones?**"
a "Ser Tyland Lannister", "Tyland Lannister", "Tyland"

q "**S01E03: The minstrel Samwell sang a song about whom to Princess Rhaenyra in the Godswood?**"
a "Princess Nymeria", "Nymeria"

q "**S01E03: The hunt in the Kingswood was held for which name day of Prince Aegon Targaryen?**"
a "2nd", "Second", "2", "Two"

q "**S01E03: What is the prized animal being hunted in the Kingswood hunt?**"
a "White Hart", "White Stag", "White Hart Stag"

q "**S01E03: Finish the quote! "Even I do not exist above ..., Rhaenyra." (3 words)**"
a "Tradition and duty"

q "**S01E04: How many marriage proposals does Princess Rhaenyra Targaryen hear on-screen while at Storm's End?**"
a "Two", "2"

q "**S01E04: Prince Daemon Targaryen says how many Triarchy corpses remain on the Stepstones as a warning?**"
a "Two-thousand", "2000", "2k", "two thousand"

q "**S01E04: Who stops Princess Rhaenyra Targaryen while she is running through the streets of King's Landing?**"
a "Ser Harwin Strong", "Harwin Strong", "Harwin"

q "**S01E04: Finish the quote! "Hard lessons are not welcomed, but ..." (1 word)**"
a "Suffered"

q "**S01E04: By this episode, how many fingers had King Viserys lost?**"
a "Two", "2"

q "**S01E05: Finish the quote! "Either you prepare Aegon to rule, or you cleave to Rhaenyra and ..." (4 words)**"
a "pray for her mercy"

q "**S01E05: Larys Strong first approaches Alicent Hightower in which landmark of the Red Keep?**"
a "The Godswood", "Godswood"

q "**S01E05: Who informs King Viserys of the death of Lady Rhea Royce?**"
a "Lord Corlys Velaryon", "Corlys Velaryon", "Corlys"

q "**S01E05: Finish the quote! "With House Targaryen and House Velaryon united, I hope to herald in a ... in Westeros." (4 words)**"
a "Second Age of Dragons"

q "**S01E05: Ser Joffrey Lonmouth was also known by what nickname?**"
a "The Knight of Kisses", "Knight of Kisses"

q "**S01E06: The episode opens with the birth of which of Princess Rhaenyra's children?**"
a "Prince Joffrey Velaryon", "Joffrey Velaryon", "Joffrey" 

q "**S01E06: Vermax is bonded with what Dragonrider?**"
a "Prince Jacaerys Velaryon", "Jacaerys Velaryon", "Jacaerys", "Jace"

q "**S01E06: Rhaenyra's offer to Alicent includes the gifting of a dragon egg to whom?**"
a "Prince Aemond Targaryen", "Aemond Targaryen", "Aemond"

q "**S01E06: Larys Strong's cane is inset with what animal?**"
a "Firefly", "A firefly"

q "**S01E06: Finish the quote! "Laenor, bring him. We'll need every ..." (4 words)**"
a "sword we can muster"

q "**S01E07: Finish the quote! "If I'm the Lord of Driftmark, it means ..." (2 words)**"
a "everyone's dead", "everyones dead", "everyone is dead"

q "**S01E07: Finish the quote! "What is this brief mortal life if not the ..." (3 words)**"
a "pursuit of legacy"

q "**S01E07: Who took the eye of Prince Aemond Targaryen?**"
a "Prince Lucerys Velaryon", "Lucerys Velaryon", "Lucerys", "Luke"

q "**S01E07: Who does Corlys Velaryon order to retrieve Laenor Velaryon from the sea?**"
a "Ser Qarl Correy", "Qarl Correy", "Qarl", "Correy"

q "**S01E07: Who did Queen Alicent Hightower order to take an eye of Lucerys Velaryon?**"
a "Ser Criston Cole", "Ser Criston", "Criston Cole", "Criston"

q "**S01E08: Who gave the order to disarm Daemon Targaryen after he killed Vaemond Velaryon?**"
a "Ser Otto Hightower", "Otto Hightower", "Otto"

q "**S01E08: Who is the first to greet Rhaenyra and Daemon Targaryen upon their return to King's Landing?**"
a "Lord Allun Caswell", "Lord Caswell", "Caswell", "Allun", "Allun Caswell"

q "**S01E08: Lord Corlys Velaryon was slashed in the neck by what weapon?**"
a "A dagger", "dagger"

q "**S01E08: Finish the quote! "They'll force you to your knees, and I ..." (3 words)**"
a "must stand alone"

q "**S01E08: In the throne room, who does King Viserys ask for insight regarding the question of the succession of Driftmark?**"
a "Princess Rhaenys Targaryen", "Princess Rhaenys", "Rhaenys", "Rhaenys Targaryen"

q "**S01E09: Who was the first to reject the accession of Aegon II Targaryen?**"
a "Lord Lyman Beesbury", "Lyman Beesbury", "Lyman", "Beesbury"

q "**S01E09: Otto Hightower states how many of the City Watch captains are still loyal to Prince Daemon Targaryen?**"
a "Two", "2"

q "**S01E09: Where was Prince Aegon Targaryen found following the death of King Viserys I Targaryen?**"
a "The Grand Sept", "Sept" "The Great Sept", "Great Sept", "Grand Sept"

q "**S01E09: What is the first House to formally reaffirm their allegiance to Rhaenyra Targaryen in the Throne Room?**"
a "House Fell", "Fell"

q "**S01E09: Who placed the crown on the head of King Aegon II Targaryen during his coronation?**"
a "Ser Criston Cole", "Criston Cole", "Criston", "Cole"

q "**S01E10: Finish the quote! "A war is like to be fought over this treachery, to be sure. But that war is not ..." (3 words)**"
a "mine to begin"

q "**S01E10: During the coronation of Queen Rhaenyra I Targaryen, who remains standing?**"
a "Princess Rhaenys Targaryen", "Princess Rhaenys", "Rhaenys", "Rhaenys Targaryen"

q "**S01E10: At the time of Queen Rhaenyra's accession, Dragonstone's defenses include how many knights?**"
a "Thirty", "30"

q "**S01E10: Finish the quote! "There has never lived a Stark who ..." (3 words)**"
a "forgot an oath"

q "**S01E10: How many dragons are seen on-screen in the season finale of House of the Dragon?**"
a "Seven", "7"

q "**What actor has appeared in both Season 1 of Game of Thrones and Season 1 of House of the Dragon**"
a "Jefferson Hall"

q "**Houses of HOT D: Name the House!**"
a "House Fell", "Fell"
i "https://i.imgur.com/hRkEyAJ.jpg"

q "**Houses of HOT D: Name the House!**"
a "House Caswell", "Caswell"
i "https://i.imgur.com/mAhTduZ.jpg"

q "**Houses of HOT D: Name the House!**"
a "House Beesbury", "Beesbury"
i "https://i.imgur.com/UvxkLLV.jpg"

q "**Houses of HOT D: Name the House!**"
a "House Strong", "Strong"
i "https://i.imgur.com/AsRjM54.jpg"

q "**Houses of HOT D: Name the House!**"
a "House Cole", "Cole"
i "https://i.imgur.com/26Cfts4.jpg"

q "**Ser Harwin Strong and his brother, Ser Larys, first appear in what episode of House of the Dragon?**"
a "S01E03: Second of His Name", "1x3", "S1E3" "episode 3", "e3", "3", "three", "ep3", "ep 3", "103"

q "**What was the first dragon to appear on-screen in House of the Dragon?**"
a "Syrax"

q "**Storm's End sits on the northern shore of what body of water?**"
a "Shipbreaker Bay"

q "**Yezzan...**"
a "zo Qaggaz"
